# Universal Dark Mode Color Mapping
# Based on Approval Screen Pattern

## REPLACE ALL INSTANCES:

### Background Colors
bg-white → bg-card
bg-gradient-to-br from-[#faf8ff] via-white to-[#f5f3ff] → bg-background
bg-[#fafafa] → bg-secondary/50 or bg-muted

### Text Colors
text-[#4c1d95] → text-foreground
text-[#9333ea] → text-muted-foreground
text-[#a78bfa] → text-muted-foreground
text-[#705add] → text-primary
text-[#6b7280] → text-muted-foreground

### Border Colors
border-[#ede9fe] → border-border
border-2 border-[#ede9fe] → border-2 border-border

### Primary/Accent Colors
bg-[#f5f3ff] → bg-primary/10
bg-[#705add] → bg-primary
hover:bg-[#f5f3ff] → hover:bg-primary/10
hover:bg-[#faf8ff] → hover:bg-accent/50

### Icon Backgrounds
bg-[#ede9fe] → bg-primary/10

### Dividers
divide-[#ede9fe] → divide-border

### Status Badges - ADD dark: variants
bg-[#dcfce7] text-[#166534] → bg-green-100 text-green-700 dark:bg-green-500/20 dark:text-green-400
bg-[#fef3c7] text-[#92400e] → bg-orange-100 text-orange-700 dark:bg-orange-500/20 dark:text-orange-400
bg-[#dbeafe] text-[#1e40af] → bg-blue-100 text-blue-700 dark:bg-blue-500/20 dark:text-blue-400
bg-[#fee2e2] text-[#991b1b] → bg-red-100 text-red-700 dark:bg-red-500/20 dark:text-red-400

## KEY PRINCIPLES:
1. Use semantic color names (bg-card, text-foreground, etc.)
2. Use /10, /20, /30 opacity levels for backgrounds
3. Always add dark: variants for colored badges/states
4. Use text-primary for purple highlights
5. Use bg-primary/10 for subtle purple backgrounds
6. Use hover:bg-accent/50 for interactive elements
7. Use border-border for all borders
8. Use text-muted-foreground for secondary text
